export APP_SETTINGS="src.app.config.DevelopmentConfig"

SECRET_KEY=this-really-needs-to-be-changed
# redis://redis:6379
CELERY_BROKER_URL= redis://:dosimpact@dosimpact.iptime.org:7000 
CELERY_RESULT_BACKEND= redis://:dosimpact@dosimpact.iptime.org:7000 
CELERY_IMPORTS="src.app.tasks.tasks"
C_FORCE_ROOT=true

REDIS_BROKER_URL= redis://:dosimpact@dosimpact.iptime.org:7000 

STATIC_FOLDER="/usr/src/app/src/app/static"

MYSQL_USER=dosimpact
MYSQL_PASSWORD=dosimpact
MYSQL_ROOT_PASSWORD=dosimpact
MYSQL_HOST="db:3306"
MYSQL_DATABASE="MYDATABASE"
