WP_VOLUME_DIR=/vol/wp-content
WORDPRESS_DB_HOST=wp-mysql
WORDPRESS_DB_USER=usrename
WORDPRESS_DB_PASSWORD=pwd
WORDPRESS_DB_NAME=main


WP_MYSQL_VOLUME_DIR=/vol/wp-mysql
MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=main
MYSQL_USER=usrename
MYSQL_PASSWORD=pwd
MYSQL_PORT=8602